db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/javaDB?autoReconnect=true&useSSL=false
db.username=root
db.password=89811582990

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update